{
  "name": "postcss-plugin-d-ts",
  "version": "0.6.0",
  "description": "PostCSS plugin generates `.d.ts` for all processed style sheets",
  "homepage": "https://github.com/askirmas/postcss-plugin-d-ts#readme",
  "keywords": [
    "postcss",
    "css modules",
    "postcss-plugin",
    "d.ts",
    "typescript",
    "declare",
    "declaration",
    "sass"
  ],
  "author": {
    "email": "kirmas@phystech.edu",
    "name": "Andrii Kirmas",
    "url": "https://about.me/kirmas"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/askirmas/postcss-plugin-d-ts.git"
  },
  "scripts": {
    "setup": "git config include.path ../.gitconfig && git-hooks-wrapper init",
    "dev": "npm run jest -- --watch --coverage=false",
    "test": "npm run build",
    "build": "npm run compile",
    "prebuild": "find . -type f -iname '*.css.d.ts' -exec rm {} \\; && npm run func",
    "postbuild": "npm run spec && npm run docs",
    "compile": "tsc --project tsconfig.compile.json",
    "precompile": "rm -rf docs dist && mkdir docs",
    "spec": "cd __spec__ && npm run build",
    "docs": "cd dist && find . -type f -iname '*.json' -exec cp {} ../docs/ \\;",
    "func": "npm run jest && npm run func/tsc",
    "func/tsc": "cd __unit__ && tsc",
    "jest": "jest --config jest.config.json",
    "prejest": "jest --clearCache",
    "dev:n3": "cd __spec__ && npm run dev:n3",
    "dev:n5": "cd __spec__ && npm run dev:n5",
    "-eslint": "eslint --fix ."
  },
  "devDependencies": {
    "@logux/eslint-config": "^33.0.0",
    "@types/globby": "^9.1.0",
    "@types/jest": "^26.0.9",
    "@types/react": "^16.9.46",
    "eslint": "^6.5.1",
    "eslint-config-postcss": "^3.0.7",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-es5": "^1.4.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prefer-let": "^1.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^12.1.0",
    "git-hooks-wrapper": "^0.7.1",
    "globby": "^11.0.1",
    "jest": "^24.9.0",
    "np": "^6.3.2",
    "postcss": "^7.0.18",
    "ts-jest": "^26.1.4",
    "ts-node": "^8.10.2",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "postcss": ">=7"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "bugs": {
    "url": "https://github.com/askirmas/postcss-plugin-d-ts/labels/bug"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "np": {
    "yarn": false
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
