{
  "name": "next_9",
  "version": "1.0.0",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build && next export"
  },
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "next": "^9.3.6"
  }
}
